# ############################################################
#
#                    OpenMP OSX
#
# ############################################################

@if openmp:
  stackTrace:off
  threads:on
  @if macosx: # Default compiler on Mac is clang without OpenMP and gcc is an alias to clang.
              # Use Homebrew GCC instead for OpenMP support. GCC (v8), must be properly linked via `brew link gcc`
    cc:"gcc"
    gcc.exe:"/usr/local/bin/gcc-8"
    gcc.linkerexe:"/usr/local/bin/gcc-8"
  @end
@end

# ############################################################
#
#                    SIMD flags
#
# ############################################################

gemm_ukernel_sse.always = "-msse"
gemm_ukernel_sse2.always = "-msse2"
gemm_ukernel_sse4_1.always = "-msse4.1"
gemm_ukernel_avx.always = "-mavx"
gemm_ukernel_avx_fma.always = "-mavx -mfma"
gemm_ukernel_avx2.always = "-mavx2"
gemm_ukernel_avx512.always = "-mavx512f -mavx512dq"

reductions_sse3.always = "-msse3"

exp_log_avx2.always = "-mavx2"
exp_log_avx512.always = "-mavx512f -mavx512dq -mavx512bw"

# Benchmarks
# For PyTorch Glow - AVX512 is slower than AVX2
libjit_matmul.always = "-std=c++11 -mavx -mfma"
